spring.datasource.url=jdbc:mysql://localhost:3306/offer
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher